body {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 45px;
}

h3 {
  font-size: 42px;
}

h4 {
  font-size: 40px;
}

h2, h3, h4 {
  font-weight: 300;
  margin-top: 0;
  letter-spacing: 1px;
}
@media (max-width: 1000px) {
  h2, h3, h4 {
    margin-bottom: 20px;
    font-size: 30px;
  }
}
h2 span, h3 span, h4 span {
  font-weight: 900;
}

p {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 0;
}
@media (max-width: 1000px) {
  p {
    font-size: 13px;
    line-height: 22px;
  }
}

a, input, textarea {
  font-size: 17px;
}
@media (max-width: 1000px) {
  a, input, textarea {
    font-size: 13px;
  }
}

a {
  display: block;
  max-width: 210px;
  margin-top: 50px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 15px 0;
  border: 1px solid #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
@media (max-width: 1000px) {
  a {
    margin-top: 25px;
  }
}
@media (max-width: 750px) {
  a {
    margin: 25px auto 0;
  }
}

.span {
  display: block;
}
@media (max-width: 750px) {
  .span {
    display: initial;
  }
}

.grid {
  display: grid;
  grid-template-areas: "a a a a a a b b b" "c c c c d d d d d" "c c c c e e e e e" "f f f g g g g g g";
}
@media (max-width: 750px) {
  .grid {
    grid-template-areas: "a" "b" "c" "d" "e" "f" "g";
  }
}

.grid-item-bg {
  grid-area: a;
}

.grid-item-gray {
  grid-area: b;
}

.grid-item-blue {
  grid-area: c;
}

.grid-item-beige {
  grid-area: d;
}

.grid-item-black {
  grid-area: e;
}

.grid-item-human {
  grid-area: f;
}

.grid-item-green {
  grid-area: g;
}

.grid-item-beige a {
  color: #000;
  border: 1px solid #000;
}

::placeholder {
  color: #fff;
}

.grid-item-bg {
  background-image: url("../img/bg_1.jpg");
}
@media (max-width: 750px) {
  .grid-item-bg {
    display: none;
  }
}

.grid-item-gray {
  background-color: #f3f3f3;
}

.grid-item-blue {
  background-image: url("../img/bg_2.jpg");
}
.grid-item-blue > div {
  margin-bottom: 70px;
}
@media (max-width: 1000px) {
  .grid-item-blue > div:last-child {
    margin-bottom: 10px;
  }
}

.grid-item-beige {
  background-image: url("../img/bg_3.jpg");
}
@media (max-width: 750px) {
  .grid-item-beige {
    text-align: center;
  }
}

.grid-item-black {
  background-image: url("../img/bg_4.jpg");
}
@media (max-width: 750px) {
  .grid-item-black {
    text-align: center;
  }
}

.grid-item-human {
  background-image: url("../img/bg_5.jpg");
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 715px;
}
@media (max-width: 1000px) {
  .grid-item-human {
    min-height: inherit;
  }
}
@media (max-width: 750px) {
  .grid-item-human {
    text-align: center;
  }
}

.grid-item-green {
  background-image: url("../img/bg_6.jpg");
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 715px;
}
@media (max-width: 1000px) {
  .grid-item-green {
    min-height: inherit;
  }
}
.grid-item-green > div {
  width: 100%;
}
@media (max-width: 750px) {
  .grid-item-green {
    text-align: center;
  }
}

.grid-item-bg, .grid-item-blue, .grid-item-beige, .grid-item-black, .grid-item-human, .grid-item-green {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item-gray, .grid-item-blue, .grid-item-beige, .grid-item-black, .grid-item-human, .grid-item-green {
  padding: 60px 55px 70px 55px;
}
@media (max-width: 1000px) {
  .grid-item-gray, .grid-item-blue, .grid-item-beige, .grid-item-black, .grid-item-human, .grid-item-green {
    padding: 40px 30px;
  }
}

.grid-item-blue, .grid-item-black, .grid-item-human, .grid-item-green {
  color: #fff;
}

button {
  display: block;
  background: transparent;
  background-image: url("../icons/menu.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 33px;
  height: 33px;
  border: none;
  margin-bottom: 64px;
}
@media (max-width: 1000px) {
  button {
    margin-bottom: 30px;
  }
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 620px;
}
.form input {
  width: calc(48% - 30px);
}
@media (max-width: 400px) {
  .form input {
    width: 100%;
  }
}
.form textarea {
  width: 100%;
  min-height: 124px;
}
.form input, .form textarea {
  margin-bottom: 12px;
  padding: 18px 15px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.list {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
}
@media (max-width: 750px) {
  .list {
    justify-content: center;
  }
}
.list li {
  margin-right: 10px;
}
.list li > a {
  display: flex;
  padding: 0;
  margin-top: 0;
  border: none;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.list-fb {
  background: #345bb4;
}
.list-dr {
  background: #e64895;
}
.list-tw {
  background: #00b4ff;
}

.logo {
  display: block;
  margin-bottom: 25px;
  width: 90px;
  height: 90px;
  background-image: url("../icons/logo.png");
  background-repeat: no-repeat;
}
@media (max-width: 1000px) {
  .logo {
    width: 70px;
    height: 70px;
    background-size: cover;
  }
}
@media (max-width: 750px) {
  .logo {
    margin: 0 auto 25px;
  }
}/*# sourceMappingURL=style.css.map */